# spring.config.import = env.properties
# spring.datasource.url=${DB_URL}
# spring.datasource.username=${DB_USER}
# spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=jdbc:mysql://db:3306/myMagDB?useSSL=false
spring.datasource.username=myMagUser
spring.datasource.password=Mich43lpikarulz*
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8InnoDBDialect