# spring.config.import = env.properties
# spring.datasource.url=${DB_URL}
# spring.datasource.username=${DB_USER}
# spring.datasource.password=${DB_PASSWORD}
# use this string in docker
#spring.datasource.url=jdbc:mysql://db:3306/myMagDB?useSSL=false

# local string to debug in intellij
spring.datasource.url=jdbc:mysql://localhost:4000/myMagDB?useSSL=false
# spring.datasource.username=myMagUser
# spring.datasource.password=Mich43lpikarulz*
spring.datasource.username=root
spring.datasource.password=Mich43lpikarulz*_root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
hibernate.auto_quote_keyword=true
spring.jpa.properties.hibernate.dialect =  org.hibernate.dialect.MySQL8Dialect
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8InnoDBDialect